            var belanja = parseInt(prompt('MENU BELANJA \n Beli barang apa :\n 1. Buah Naga Rp. 20.000 \n 2. Buah Pisang Rp. 15.000  \n 3. Buah Jeruk Rp. 10.000  \n 4. Buah Apel Rp. 5.000 \n 5. Show Cart '))
            if(belanja===1){
                cart.push(Menu[belanja-1])
                jumlah+=harga[belanja-1]
                alert(cart)
                // proteksi=false
            }
            else if(belanja===2){
                cart.push(Menu[belanja-1])
                jumlah+=harga[belanja-1]
                alert(cart)
                // proteksi=false
            }
            else if(belanja===3){
                cart.push(Menu[belanja-1])
                jumlah+=harga[belanja-1]
                alert(cart)
                // proteksi=false
            }
            else if(belanja===4){
                cart.push(Menu[belanja-1])
                jumlah+=harga[belanja-1]
                alert(cart)
                // proteksi=false
            }
            else if(belanja===5){
                if(jumlah===0){
                    alert('Silahkan berbelanja dulu')
                }else{
                    alert('Isi keranjang : '+'\n'+cart.join('\n')+'\n'+'Total yang dibayar : '+jumlah)
                    proteksi=false
                }
            }
            else{
            alert('INPUT SALAH !!!')
            //alert('Silahkan berbelanja dulu')
            }
